{
  "player": {
    "powers_taken": { "id": 10, "name": "Powers taken", "type": "int" },
    "powers_played": { "id": 11, "name": "Powers played", "type": "int" },
    "damage_taken": { "id": 12, "name": "Damage taken", "type": "int" },
    "damage_dealt": { "id": 13, "name": "Damage dealt", "type": "int" },
    "monsters_killed": { "id": 14, "name": "Monsters killed", "type": "int" },
    "victories": { "id": 15, "name": "Victories", "type": "int" },
    "defeats": { "id": 16, "name": "Defeats", "type": "int" },
    "turns_played": { "id": 17, "name": "Turns played", "type": "int" },
    "dungeon_victories": { "id": 18, "name": "Dungeon victories", "type": "int" },
    "dungeon_defeats": { "id": 19, "name": "Dungeon defeats", "type": "int" },
    "boss_fight_victories": { "id": 20, "name": "Boss fight victories", "type": "int" },
    "boss_fight_defeats": { "id": 21, "name": "Boss fight defeats", "type": "int" },
    "easy_victories": { "id": 22, "name": "Easy victories", "type": "int" },
    "easy_defeats": { "id": 23, "name": "Easy defeats", "type": "int" },
    "normal_victories": { "id": 24, "name": "Normal victories", "type": "int" },
    "normal_defeats": { "id": 25, "name": "Normal defeats", "type": "int" },
    "hard_victories": { "id": 26, "name": "Hard victories", "type": "int" },
    "hard_defeats": { "id": 27, "name": "Hard defeats", "type": "int" },
    "hardcore_victories": { "id": 28, "name": "Hardcore victories", "type": "int" },
    "hardcore_defeats": { "id": 29, "name": "Hardcore defeats", "type": "int" },
    "solo_victories": { "id": 30, "name": "Solo victories", "type": "int" },
    "solo_defeats": { "id": 31, "name": "Solo defeats", "type": "int" },
    "duo_victories": { "id": 32, "name": "Duo victories", "type": "int" },
    "duo_defeats": { "id": 33, "name": "Duo defeats", "type": "int" },
    "current_win_streak": { "id": 34, "name": "Current win streak", "type": "int" },
    "best_win_streak": { "id": 35, "name": "Best win streak", "type": "int" },

    "power_taken_dash_1": { "id": 38, "name": "Dash 1 taken", "type": "int" },
    "power_taken_dash_2": { "id": 39, "name": "Dash 2 taken", "type": "int" },
    "power_taken_dash_3": { "id": 40, "name": "Dash 3 taken", "type": "int" },
    "power_taken_dash_attack_1": { "id": 41, "name": "Dash attack 1 taken", "type": "int" },
    "power_taken_dash_attack_2": { "id": 42, "name": "Dash attack 2 taken", "type": "int" },
    "power_taken_dash_attack_3": { "id": 43, "name": "Dash attack 3 taken", "type": "int" },
    "power_taken_fireball_1": { "id": 44, "name": "Fireball 1 taken", "type": "int" },
    "power_taken_fireball_2": { "id": 45, "name": "Fireball 2 taken", "type": "int" },
    "power_taken_fireball_3": { "id": 46, "name": "Fireball 3 taken", "type": "int" },
    "power_taken_grab_1": { "id": 47, "name": "Grab 1 taken", "type": "int" },
    "power_taken_grab_2": { "id": 48, "name": "Grab 2 taken", "type": "int" },
    "power_taken_grab_3": { "id": 49, "name": "Grab 3 taken", "type": "int" },
    "power_taken_heal_1": { "id": 50, "name": "Heal 1 taken", "type": "int" },
    "power_taken_heal_2": { "id": 51, "name": "Heal 2 taken", "type": "int" },
    "power_taken_heal_3": { "id": 52, "name": "Heal 3 taken", "type": "int" },
    "power_taken_jump_1": { "id": 53, "name": "Jump 1 taken", "type": "int" },
    "power_taken_jump_2": { "id": 54, "name": "Jump 2 taken", "type": "int" },
    "power_taken_jump_3": { "id": 55, "name": "Jump 3 taken", "type": "int" },
    "power_taken_leech_1": { "id": 56, "name": "Leech 1 taken", "type": "int" },
    "power_taken_leech_2": { "id": 57, "name": "Leech 2 taken", "type": "int" },
    "power_taken_leech_3": { "id": 58, "name": "Leech 3 taken", "type": "int" },
    "power_taken_vortex_1": { "id": 59, "name": "Vortex 1 taken", "type": "int" },
    "power_taken_vortex_2": { "id": 60, "name": "Vortex 2 taken", "type": "int" },
    "power_taken_vortex_3": { "id": 61, "name": "Vortex 3 taken", "type": "int" },
    "power_taken_whirlwind_1": { "id": 62, "name": "Whirlwind 1 taken", "type": "int" },
    "power_taken_whirlwind_2": { "id": 63, "name": "Whirlwind 2 taken", "type": "int" },
    "power_taken_whirlwind_3": { "id": 64, "name": "Whirlwind 3 taken", "type": "int" },
    "power_taken_power_strike_1": { "id": 65, "name": "Power strike 1 taken", "type": "int" },
    "power_taken_power_strike_2": { "id": 66, "name": "Power strike 2 taken", "type": "int" },
    "power_taken_power_strike_3": { "id": 67, "name": "Power strike 3 taken", "type": "int" },
    "power_taken_quick_strike_1": { "id": 68, "name": "Quick strike 1 taken", "type": "int" },
    "power_taken_quick_strike_2": { "id": 69, "name": "Quick strike 2 taken", "type": "int" },
    "power_taken_quick_strike_3": { "id": 70, "name": "Quick strike 3 taken", "type": "int" },
    "power_taken_quick_shot_1": { "id": 71, "name": "Quick shot 1 taken", "type": "int" },
    "power_taken_quick_shot_2": { "id": 72, "name": "Quick shot 2 taken", "type": "int" },
    "power_taken_quick_shot_3": { "id": 73, "name": "Quick shot 3 taken", "type": "int" },
    "power_taken_point_blank_1": { "id": 74, "name": "Point blank 1 taken", "type": "int" },
    "power_taken_point_blank_2": { "id": 75, "name": "Point blank 2 taken", "type": "int" },
    "power_taken_point_blank_3": { "id": 76, "name": "Point blank 3 taken", "type": "int" },

    "power_played_attack": { "id": 77, "name": "Attack played", "type": "int" },
    "power_played_strike": { "id": 78, "name": "Strike played", "type": "int" },
    "power_played_dash_1": { "id": 79, "name": "Dash 1 played", "type": "int" },
    "power_played_dash_2": { "id": 80, "name": "Dash 2 played", "type": "int" },
    "power_played_dash_3": { "id": 81, "name": "Dash 3 played", "type": "int" },
    "power_played_dash_attack_1": { "id": 82, "name": "Dash attack 1 played", "type": "int" },
    "power_played_dash_attack_2": { "id": 83, "name": "Dash attack 2 played", "type": "int" },
    "power_played_dash_attack_3": { "id": 84, "name": "Dash attack 3 played", "type": "int" },
    "power_played_fireball_1": { "id": 85, "name": "Fireball 1 played", "type": "int" },
    "power_played_fireball_2": { "id": 86, "name": "Fireball 2 played", "type": "int" },
    "power_played_fireball_3": { "id": 87, "name": "Fireball 3 played", "type": "int" },
    "power_played_grab_1": { "id": 88, "name": "Grab 1 played", "type": "int" },
    "power_played_grab_2": { "id": 89, "name": "Grab 2 played", "type": "int" },
    "power_played_grab_3": { "id": 90, "name": "Grab 3 played", "type": "int" },
    "power_played_heal_1": { "id": 91, "name": "Heal 1 played", "type": "int" },
    "power_played_heal_2": { "id": 92, "name": "Heal 2 played", "type": "int" },
    "power_played_heal_3": { "id": 93, "name": "Heal 3 played", "type": "int" },
    "power_played_jump_1": { "id": 94, "name": "Jump 1 played", "type": "int" },
    "power_played_jump_2": { "id": 95, "name": "Jump 2 played", "type": "int" },
    "power_played_jump_3": { "id": 96, "name": "Jump 3 played", "type": "int" },
    "power_played_leech_1": { "id": 97, "name": "Leech 1 played", "type": "int" },
    "power_played_leech_2": { "id": 98, "name": "Leech 2 played", "type": "int" },
    "power_played_leech_3": { "id": 99, "name": "Leech 3 played", "type": "int" },
    "power_played_vortex_1": { "id": 100, "name": "Vortex 1 played", "type": "int" },
    "power_played_vortex_2": { "id": 101, "name": "Vortex 2 played", "type": "int" },
    "power_played_vortex_3": { "id": 102, "name": "Vortex 3 played", "type": "int" },
    "power_played_whirlwind_1": { "id": 103, "name": "Whirlwind 1 played", "type": "int" },
    "power_played_whirlwind_2": { "id": 104, "name": "Whirlwind 2 played", "type": "int" },
    "power_played_whirlwind_3": { "id": 105, "name": "Whirlwind 3 played", "type": "int" },
    "power_played_power_strike_1": { "id": 106, "name": "Power strike 1 played", "type": "int" },
    "power_played_power_strike_2": { "id": 107, "name": "Power strike 2 played", "type": "int" },
    "power_played_power_strike_3": { "id": 108, "name": "Power strike 3 played", "type": "int" },
    "power_played_quick_strike_1": { "id": 109, "name": "Quick strike 1 played", "type": "int" },
    "power_played_quick_strike_2": { "id": 110, "name": "Quick strike 2 played", "type": "int" },
    "power_played_quick_strike_3": { "id": 111, "name": "Quick strike 3 played", "type": "int" },
    "power_played_quick_shot_1": { "id": 112, "name": "Quick shot 1 played", "type": "int" },
    "power_played_quick_shot_2": { "id": 113, "name": "Quick shot 2 played", "type": "int" },
    "power_played_quick_shot_3": { "id": 114, "name": "Quick shot 3 played", "type": "int" },
    "power_played_point_blank_1": { "id": 115, "name": "Point blank 1 played", "type": "int" },
    "power_played_point_blank_2": { "id": 116, "name": "Point blank 2 played", "type": "int" },
    "power_played_point_blank_3": { "id": 117, "name": "Point blank 3 played", "type": "int" }
  }
}
